{
  "name": "streamvalet",
  "private": true,
  "scripts": {
    "install-all": "cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
